NODE_ENV=development

# ETH
INFURA_PROJECT=
INFURA_API_KEY=
INFURA_URL=https://mainnet.infura.io/v3
INFURA_WS_URL=wss://mainnet.infura.io/ws/v3

ERC20_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7

#TRON
TRONSCAN_API=https://apilist.tronscanapi.com/api/transaction-info
TRONSCAN_API_KEY=

TRC20_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
